<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <title>Get Inspired</title>
    <style type="text/css" >
        html
        {
            height: 100%;
        }
        body
        {
            font-family: Arial;
            font-weight: normal;
            overflow-y: hidden;
            padding: 0px;
            border: none;
            margin: 0px;
        }
        .banner
        {
            width:238px;
            height:280px;
            position:fixed;
            right:-270px;
            bottom:10px;
            z-index:6000;
            background-color:White;
            border-radius:8px 0px 0px 8px;
            box-shadow: rgb(100, 100, 100) 0px 0px 3px 0px;
            padding:16px;
            font-size:15px;
            text-align:center;
            -webkit-transition:right 0.3s ease 0s;
            -moz-transition:right 0.3s ease 0s;
            -o-transition:right 0.3s ease 0s;
            -ms-transition:right 0.3s ease 0s;
        }
        .templateimage
        {
            width:200px;
            height:146px;
            background-repeat:no-repeat;
            margin-top:10px;
            display:block;
            outline:none;
            border:none;
            padding-top:12px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/browser.jpg);
        }
        .templateimage img
        {
          width:200px;
          height:auto;
          border:none;   
        }
        .shadow
        {
            width:216px;
            height:12px;
            background-repeat:no-repeat;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/shadow.png);
        }
        .tryme
        {
            display:block;
            height:34px;
            background-repeat:no-repeat;
            margin-top:5px;
        }
        .tryme[lng=en]
        {
            width:127px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_en.png); 
        }
        .tryme[lng=es]
        {
            width:139px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_es.png); 
        }
        .tryme[lng=de]
        {
            width:145px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_de.png); 
        }.tryme[lng=it]
        {
            width:128px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_it.png); 
        }
        .tryme[lng=fr]
        {
            width:162px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_fr.png); 
        }
        .tryme[lng=pt]
        {
            width:139px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_pt.png); 
        }
        .tryme[lng=pl]
        {
            width:179px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_pl.png); 
        }
        .tryme[lng=ru]
        {
            width:159px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_ru.png); 
        }
        .tryme[lng=tr]
        {
            width:159px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_tr.png); 
        }
        .tryme[lng=en]:hover
        {
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_en_over.png);   
        }
        .tryme[lng=es]:hover
        {
            width:139px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_es_over.png); 
        }
        .tryme[lng=de]:hover
        {
            width:145px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_de_over.png); 
        }.tryme[lng=it]:hover
        {
            width:128px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_it_over.png); 
        }
        .tryme[lng=fr]:hover
        {
            width:162px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_fr_over.png); 
        }
        .tryme[lng=pt]:hover
        {
            width:139px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_pt_over.png); 
        }
        .tryme[lng=pl]:hover
        {
            width:179px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_pl_over.png); 
        }
        .tryme[lng=ru]:hover
        {
            width:159px;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_ru_over.png); 
        }
        .tryme[lng=tr]:hover
        {
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_tr_over.png);   
        }
        .close
        {
             width:17px;
             height:16px;
             background-repeat:no-repeat;
             background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/close_btn.jpg);
             position:relative;
             left:220px;
             cursor:pointer;
        }
        .open
        {
            position:fixed;
            padding-left:4px;
            padding-right:4px;
            width:14px;
            height:292px;
            border-radius:8px 0px 0px 8px;
            box-shadow: rgb(100, 100, 100) 0px 0px 3px 0px;
            background-color:White;
            right:-26px;
            bottom:10px;
            z-index:6001;
            background-repeat:no-repeat;
            background-position:center center;
            background-image:url(http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/open_arrow.png); 
            visibility:hidden;  
            cursor:pointer;
            -webkit-transition:right 0.3s ease 0s;
            -moz-transition:right 0.3s ease 0s;
            -o-transition:right 0.3s ease 0s;
            -ms-transition:right 0.3s ease 0s;
        }
    </style>
    <script type="text/javascript">
        var frameDoc;
        var frame
        var closeBt;
        var banner;
        var openBt;
        var templateTitles = { en: "Made from this template",de: "Aus diesem Template erstellt",fr: "Créé à partir de ce modèle",it: "Costruito con questo modello",pt: "Feito usando esse template",es: "Hecho de esta plantilla",pl: "Utworzone na podstawie tego szablonu",ru: "??????? ?? ????? ???????",tr: "Bu sablonla yapildi" };
        function getUrlVars()
        {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function (m,key,value)
            {
                vars[key] = value;
            });
            return vars;
        }
        var tmpimage = unescape(getUrlVars()['tmpimage']).replace(/javascript/gi,"").replace(/vbscript/gi,"").replace(/[<>"'(){}]/gi,"");
        var tmpurl = unescape(getUrlVars()['tmpurl']).replace(/javascript/gi,"").replace(/vbscript/gi,"").replace(/[<>"'(){}]/gi,"");
        var siteurl = unescape(getUrlVars()['siteurl']).replace(/javascript/gi,"").replace(/vbscript/gi,"").replace(/[<>"'(){}]/gi,"");
        var lng = unescape(getUrlVars()['lng']).replace(/javascript/gi,"").replace(/vbscript/gi,"").replace(/[<>"'(){}]/gi,"");
        lng = lng.substr(0,2);
        var preLoadBtn = new Image();
        preLoadBtn.src = "http://static.parastorage.com/services/html-landing/explore-hardcoded/css/images/site-viewer/try_me_" + lng + "_over.png";
        function closePanel()
        {
            banner.style.right = '-270px';
            setTimeout(function () { openBt.style.visibility = 'visible'; openBt.style.right = '0px'; },300);
        }
        function openPanel()
        {
            banner.style.right = '0px';
            openBt.style.visibility = 'hidden';
            openBt.style.right = '-26px';
        }
        function onpageLoad()
        {
            closeBt = document.getElementById("close");
            banner = document.getElementById("banner");
            openBt = document.getElementById("openBt");
            setTimeout(function () { banner.style.right = '0px'; },2000);
        }

    </script>
</head>
<body scroll="no" onload="onpageLoad()" style="height:100%;" >
    <iframe id="usersite" frameborder="0" width="100%" height="100%" scrolling="auto" style="border:none; min-height: 100%; margin:0px; padding:0px; position:absolute; z-index:3000; " ></iframe>
    <script type="text/javascript">
        document.getElementById('usersite').setAttribute('src',siteurl);
    </script>
    <div id="banner" class="banner" >
        <div onclick="closePanel()" id="close" class="close"></div>
        <center>
            <div id="t_title" style="margin-top:10px;">'+templateTitles[lng]+'</div>
            <a href="" id="templateimage" class="templateimage" ><img id="t_image" src="" /></a>
        <script type="text/javascript">
            document.getElementById('t_title')[document.body.textContent != undefined ? "textContent" : "innerText"] = templateTitles[lng];
            document.getElementById('templateimage').href = tmpurl;
            document.getElementById('t_image').src = tmpimage;
        </script>
        <div class="shadow" ></div>
        <a lng="" class="tryme"  id="tryme" href="" title="Try Me" ></a>
        <script type="text/javascript">
            document.getElementById('tryme').setAttribute('lng',lng);
            document.getElementById('tryme').href = tmpurl;
        </script>
        </center>
    </div>
    <div onclick="openPanel()" class="open" id="openBt"></div>
</body>
</html>
